<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:windowSoftInputMode="adjustResize">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <!-- Vista para mostrar los mensajes -->
    <TextView
        android:id="@+id/mensajeTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ECECEC"
        android:maxLines="10"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- LinearLayout horizontal para el EditText y el Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- EditText para escribir mensajes -->
        <EditText
            android:id="@+id/editTextMensaje"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Escribe tu mensaje" />

        <!-- Botón para enviar mensajes -->
        <Button
            android:id="@+id/botonEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Enviar" />
    </LinearLayout>

</LinearLayout>
