<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.MiCuenta">

    <LinearLayout
        android:layout_width="289dp"
        android:layout_height="485dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageView5"
                android:layout_width="106dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop" />

            <Space
                android:layout_width="21dp"
                android:layout_height="65dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="144dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo del usuario"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="28dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Presione la imagen para editar" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnEditarDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Editar datos" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Cerrar sesión" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <Button
            android:id="@+id/btnEliminarCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Cuenta"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/mi_color" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
